<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
		<style>
		*{
			padding: 0px;
			margin: 0px;
			position: relative;
		}
		body{
			background: #cfcfcf;
		}
		.docScroller {
		  width: 100vw;
		  height: 100vh;
		  margin: 0;
		  padding: 0;
		  white-space: nowrap;
		  overflow-x: hidden;
		  overflow-y: hidden;
		  overflow: auto;
		}
		.row {
			float: left;
		  	min-width: 100vw;
		  	min-height: 100vh;
		  	background-color: #d0d0d0;
		}
		.context{
			background: #eee;
			width: 10vw;
			height: 100vh;
			margin-top: 40vh;
			position: absolute;
			line-height: 25px;
		}

		.page {
		  width: 100%;
		  height: 100%;
		  display: inline-block;
		  vertical-align: top;
		  font-size: initial;
		}

		.pic{
			background: #eee;
  			//opacity: 0.3;
  			width: 80vw;
  			margin: 13vh 0 0 10vw;
  			height: 80vh;
  			background-size: cover;
  			background-position: center center;
  			box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.45);
		}
		.pic1{
			background-image: url('./img/pics/000/000-cover.jpg');
		}
		.pic2{
			background-image: url('./img/pics/001/001-cover.jpg');
		}
		.pic3{
			background-image: url('./img/pics/002.jpg');
		}
		.pic4{
			background-image: url('./img/pics/cheers/banner.jpg');
		}
		.nav{
			height: 10vh;
			width: 10vw;
			background: #d0d0d0;
			position: absolute;
			left: 0vw;
		}
		.nav span{
			font-family: 'BenchNine', sans-serif;
			width: 100%;
			height: 10vh;
			top: 0vh;
			line-height: 10vh;
			text-align: center;
			position: absolute;
			color: white;
			font-size: 25px;
			letter-spacing: 2px;
		}
		.pin{
			position: absolute;
			border: solid 1px #ffffff;
			width: 0px;
			height: 20px;
			top: -23px;
			left: 40vw;
		}
		.pin:before{
			position: absolute;
			content: "";
			width: 6px;
			height: 6px;
			border: 1px solid #fffff;
			background: #ffffff;
			border-radius: 6px;
			top: -5px;
			left: -3px;
		}

		.pin:after{
			position: absolute;
			color: #ffffff;
			font-family: 'BenchNine', sans-serif;
			top: -12px;
			left: 6px;
			letter-spacing: 2px;
		}

		.pin1:after{
			content: "CATS OF STREET";
		}

		.pin2:after{
			content: "KYOTO SNAP";
		}

		.pin3:after{
			content: "LEE";
		}
		
		.pin4:after{
			content: "CHEERS"; 
		}
		</style>

	</head>
	<body>
		<div class="nav">
			<span>YI-AN LIN</span>
		</div>
		<div class="docScroller">
			<div class="page one">
				<div class="pic pic1">
					<div class="pin pin1"></div>
				</div>
			</div>
			<div class="page two">
				<div class="pic pic2">
					<div class="pin pin2"></div>
				</div>
			</div>
			<div class="page three">
				<div class="pic pic3">
					<div class="pin pin3"></div>
				</div>
			</div>
			<div class="page four">
				<div class="pic pic4">
					<div class="pin pin4"></div>
				</div>
			</div>
		</div>
	</body>
	
</html>