<html>
	<head>
	<style>
		*{
			margin:0;	
			padding:0;
			position: relative;
			border: 1px solid black;
		}
		a {
			text-decoration: none;
		}
		/* unvisited link */
		a:link {
		    color: #D1C5B5;
		}

		/* visited link */
		a:visited {
		    color: #D1C5B5;
		}

		/* mouse over link */
		a:hover {
		    color: #D1C5B5;
		}

		/* selected link */
		a:active {
		    color: #D1C5B5;
		}
		html,body{
			padding: 0px;
			margin: 0px;
			font-family: 'HelveticaRegular';
		}
		body {
			background-image: url("./background.jpg");
			background-repeat: repeat;
			background-position: ceneter top;
			background-size: auto;
		    font-family: "tablet-gothic", verdana, arial, sans-serif;
		}
		#wrap{
			margin: 0px auto;
			width: 960px;
			height: 100%;
			background-color: rgba(147,129,108,0.65);
		}
		#header{
			margin-top: 70px;
		}

		#logo{
			margin: 0px auto;
			text-align: center;
			width: 30%;
		}
		.font_h3{
			font-size: 90px;
			color:	#D1C5B5;
		}
		#line1,#line2,#line3,#line4{
			position: absolute;
			height: 2px;
			width: 80px;
			background-color: white;
		}
		#line1{
			top: 45px;
			left: 20px;
		}
		#line2{
			top: 55px;
			left: 10px;
		}
		#line3{
			top: 45px;
			right: 20px;
		}
		#line4{
			top: 55px;
			right: 10px;
		}
		#logo-years{
			top: -15px;
			color: white;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./font.css">
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id="logo">
					<div id="line1"></div>
					<div id="line2"></div>
					<h3 class="font_h3">
						<a href="#">B</a>
					</h3>
					<div id="logo-years">
					<span>SINCE 1985</span>
					</div>
					<div id="line3"></div>
					<div id="line4"></div>
				</div>
			</div>
			<div id="nav">
				
			</div>
		</div>		
	</body>
	
</html>