<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			*{
				margin:0px;
				padding:0px;
				display: block;
				//border: 1px black solid;
				font-family: 'Open Sans', Arial, sans-serif;
				vertical-align: baseline;
			}
			a:active, a:visited, a:link {
			    outline: 0;
			    border: 0;
			    text-decoration: none;
			}
			body{
				font-size: 18px;
				min-height: 100%;
			    background-color: #eeeeee;
			}
			header{
				background-color: #b10021;
				width:100%;
				height:54px;
				padding-top:10px;
				padding-bottom:10px;
			}
			#nav{
				margin:0px auto;
				width:1170px;
			}
			ul{
				list-style: none;
				text-align: center;
				margin-left: 100px;
			}
			ul li{
				display: inline-block;
				float:left;
				margin-right: 60px;
			}
			ul li a{
				padding:0px;
				line-height: 30px;
				width: 100px;
				height: 30px;
				border-radius: 4px;
				color:white;
				padding:10px 20px;
			}
			ul li:first-child a{
				width:60px;
				background-color: white;
				color:black;
			}

			#wrap{
				margin-right: auto;
			    margin-left: auto;
			    padding-left: 15px;
			    padding-right: 15px;
			    width: 100%;
			}
			#title{
				margin: 0px auto;
				height: 200px;
				width: 100%;
				text-align: center;
				line-height: 200px;
			}
			#title a{
			    display: inline-block;
			}
			#title a h1 {
				width: 150px;
				height: 50px;
				color: #b10021;
			}
			#title a h1:hover{
				color:black;
			}
			@media (min-width: 992px){
				.col-md-offset-1 {
				    margin-left: 8.33333%;
				}
				.col-md-offset-2{
					margin-left: 16.6667%;
				}
				.col-md-offset-3{
					margin-left: 25%;
				}
			}

			@media (min-width: 992px){
				.col-md-2 {
				    width: 14.6667%;
				}
			}
			.col-md-2, .col-sm-6 {
				float:left;
			    position: relative;
			    min-height: 1px;
			    padding-left: 15px;
			    padding-right: 15px;
			}	
			
			.item{
				position: relative;
				float: left;
				width:190px;
				height:168px;
				background-color:white;
				box-shadow: inset 0 0 1px #666;
				padding:10px;
				margin-bottom: 30px;
			}
			.overlay{
				position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    min-width: 100%;
			    min-height: 100%;
			    height: 100%;
			    background-color: rgba(177, 0, 33, 0.9);
			    display: block;
			    -webkit-transition: all 50ms ease-in-out;
			    -moz-transition: all 50ms ease-in-out;
			    -ms-transition: all 50ms ease-in-out;
			    -o-transition: all 50ms ease-in-out;
			    transition: all 50ms ease-in-out;
			}
			.overlay a{
				color: #2a2a2a;
			    width: 32px;
			    height: 32px;
			    background-color: white;
			    -webkit-border-radius: 3px;
			    -moz-border-radius: 3px;
			    -ms-border-radius: 3px;
			    border-radius: 3px;
			    text-align: center;
			    line-height: 32px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin-top: -16px;
			    margin-left: -16px;
			}
			.fadeIn{
				animation-name: fadeIn;
			}
			.animated{
				animation-duration: 1s;
				animation-fill-mode: both;
			}
			.item img{
				width:100%;
			}
			.content{
				color:#b10021;
				text-align: center;
				margin-top: -10px;
			}
			h3{
				z-index: 100px;
				position: relative;
				font-size: 16px;
    			font-weight: 300;
    			margin-top: -65px;
			    padding-bottom: 5px;
			    display: inline-block;
			}
			footer{
				float:left;
				position: relative;
				padding:20px 0px;
				//margin-top: 60px;
				width:100%;
				border-top: 3px #b10021 solid;
				bottom:0px;
				left: 0px;
				right: 0px;
				margin-left: -15px;
				text-align: center;
			}
			#footer-content{
				font-size: 14px;
				font-family: inherit;
				color: #696969;
				margin: 0px;
				padding:0px;
				//width: 1170px;
			}
			#footer-content p {
				display: inline;
				white-space:nowrap;
				padding:0px;
				margin: 0px;
			}

			#footer-content a{
				display: inline;
				color: #b10021;
			}

			#lightbox {
			    cursor: pointer;
			    position: fixed;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    left: 0;
			    background: black;
			    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAIElEQVQ4T2NkYGDYDMRkA8ZRAxhGw4BhNAyA+WAYpAMAIFgLQfO9BoEAAAAASUVORK5CYII=);
			    background: rgba(0, 0, 0, 0.7);
			    -webkit-filter: none !important;
			}
			.lightbox-previous {
			    left: 30px;
			    top: 48%;
			    background-image: url(./images/previous.png) !important;
			}
			.lightbox-next {
			    right: 30px;
			    top: 48%;
			    background-image: url(./images/next.png) !important;
			}
			.lightbox-close {
			    right: 30px;
			    top: 30px;
			    background-image: url(./images/close.png) !important;
			}

			.lightbox-caption {
			    display: none;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			    width: 100%;
			    text-align: center;
			    z-index: 1000;
			    background: #000;
			    background: rgba(0, 0, 0, 0.7);
			}
			.lightbox-caption p {
			    margin: 0 auto;
			    max-width: 70%;
			    display: inline-block;
			    padding: 10px;
			    color: #fff;
			    font-size: 12px;
			    line-height: 18px;
			}
			.lightbox-button {
			    position: absolute;
			    z-index: 9999;
			    background: no-repeat center center;
			    width: 32px;
			    height: 32px;
			    opacity: 0.4;
			    -webkit-transition: all 0.3s;
			    -moz-transition: all 0.3s;
			    -ms-transition: all 0.3s;
			    transition: all 0.3s;
			}
			#lightbox img {
			    display: block;
			    position: absolute;
			    margin-top: -300px;
			    border: 5px solid #fff;
			    box-shadow: 0 0 20px #000;
			    border-radius: 1px;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="nav">
				<ul>
					<li><a href="">Gallery</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About Us</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</div>
		</header>
		<div id="wrap">
			<div id="title">
				<a href="">
					<h1>Concept</h1>
				</a>
			</div>
			<div class="col-md-2 col-sm-6 col-md-offset-1">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item1.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item1.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item2.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item2.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item3.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item3.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item4.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item4.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item5.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item5.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6 col-md-offset-2">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item6.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item6.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item7.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item7.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item8.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item8.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item9.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item9.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6 col-md-offset-3">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item10.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item10.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item11.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item11.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
			<div class="col-md-2 col-sm-6">
				<div class="item">
					<div class="overlay" style="display: none;">
						<a href="./images/gallery-item12.jpg" data-rel="lightbox">大</a>
					</div>
					<img src="./images/gallery-item12.jpg">
				</div>
				<div class="content">
					<h3>Etiam sed felis</h3>
				</div>
			</div>
		<footer>
			<div id="footer-content">
				<p>Copyright © 2084 Your Company Name - Design:</p> <a>templatemo</a>
			</div>
		</footer>

		<div id="lightbox" style="display:none;">
			<a href="#" class="lightbox-close lightbox-button"></a>
			<div class="lightbox-nav">
				<a href="#" class="lightbox-previous lightbox-button"></a>
				<a href="#" class="lightbox-next lightbox-button"></a>
			</div>
			<div href="#" class="lightbox-caption"><p></p>
			</div>
		</div>

		<script src="./jquery-1.10.2.min.js"></script>
		<script src="./jquery.lightbox.js"></script>
		<script src="./custom.js"></script>
	</body>
</html>